SCAN_INTERVAL=600
SERVER_NAME = "myservername"

IPMI_HOST="192.168.1.1"
IPMI_PORT=623
IPMI_USER="myuser"
IPMI_PASSWORD="mypassword"

DB_HOST="192.168.1.2"
DB_USER="mysql"
DB_PASSWORD="mypassord"
DB_PORT=3306
